gwork.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:gwork.maui.Controls"
             x:Class="gwork.maui.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <controls:NavBar x:Name="navBar" Padding="20, 10"/>

            <VerticalStackLayout Spacing="25">
                <Rectangle HorizontalOptions="Fill" 
                           Fill="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource Gray100}}" 
                           HeightRequest="2"/>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="1233"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Primary}"/>
                    <Label Text=" sprawdzonych ofert!"
                       FontSize="24"
                       FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <SearchBar Placeholder="Wyszukaj oferty..." 
                       HorizontalOptions="Center"
                       WidthRequest="{OnIdiom 300, Desktop=600}"/>

                <CollectionView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
