gwork.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:gwork.maui.Controls"
             x:Class="gwork.maui.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <controls:NavBar x:Name="navBar" Padding="20, 10"/>

            <Rectangle HorizontalOptions="Fill" 
                   Fill="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource Gray100}}" 
                   HeightRequest="2"/>

            <VerticalStackLayout Spacing="20" Padding="20">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="1233"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Primary}"/>
                    <Label Text=" sprawdzonych ofert!"
                       FontSize="24"
                       FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <SearchBar Placeholder="Wyszukaj oferty..." 
                       HorizontalOptions="Center"
                       WidthRequest="{OnIdiom 300, Desktop=600}"/>

                <CollectionView ItemsSource="{Binding Offers}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom 1, Tablet=2, Desktop=3}" HorizontalItemSpacing="20" VerticalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{DynamicResource Primary}" BackgroundColor="Transparent">
                                <Grid HeightRequest="180" RowDefinitions="auto, auto, *, auto" RowSpacing="3">
                                    <StackLayout Grid.Row="0">
                                        <Label Text="{Binding PositionName}" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}"/>
                                        <Label Text="{Binding FirmName}" FontAttributes="Bold"/>
                                        <Label Text="{Binding FirmLocation}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                        <Label Text="{Binding SalaryLowest, StringFormat='{0} zł'}" TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}"/>
                                        <Label Text=" -" TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}"/>
                                        <Label Text="{Binding SalaryHighest, StringFormat=' {0} zł'}" TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}"/>
                                    </StackLayout>
                                    <Label Grid.Row="2" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} | {1} | {2}">
                                                <Binding Path="Category"/>
                                                <Binding Path="ConcractType"/>
                                                <Binding Path="Description"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <StackLayout Orientation="Horizontal" Grid.Row="3">
                                        <Button Text="Do oferty" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ExpireDate, StringFormat='Koniec rekrutacji: {0:dd/MM/yyyy}'}" HorizontalOptions="End" VerticalTextAlignment="End"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button Text="Dodaj ofertę" Command="{Binding GoToOffersCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
