gwork.maui/Pages/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gwork.maui.Pages.LogInPage"
             Shell.NavBarIsVisible="False">
    <ScrollView VerticalOptions="Center">
        <Grid RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="*" RowSpacing="10">
            <Label Text="Zaloguj się do G-work" 
                   Grid.Row="0"
                   HorizontalOptions="Center" 
                   FontSize="16" FontAttributes="Bold"/>        

            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Email:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Email}" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>         
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Hasło:" 
                       VerticalOptions="Center"/>      
                <Entry Text="{Binding Password}" 
                       Grid.Row="2" Grid.Column="1" 
                       IsPassword="True" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>
            </StackLayout>

            <Button Text="Zaloguj się" 
                    Grid.Row="3"
                    VerticalOptions="Center" HorizontalOptions="Center" 
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>