gwork.maui/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gwork.maui.Pages.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
        <Grid RowDefinitions="auto,*,*,*,*,*,*,auto" ColumnDefinitions="auto,auto" 
              RowSpacing="10" ColumnSpacing="10"
              VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Zarejestruj się do G-work" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>

            <Label Text="Email: " 
                   Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Imię: " 
                   Grid.Row="2" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Nazwisko: " 
                   Grid.Row="3" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Nr telefonu: " 
                   Grid.Row="4" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Hasło: " 
                   Grid.Row="5" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Powtórz hasło: " 
                   Grid.Row="6" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>

            <Entry Text="{Binding Email}" 
                   Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center"
                   WidthRequest="{OnIdiom 200, Desktop=400}"/>
            <Entry Text="{Binding Name}"
                   Grid.Row="2" Grid.Column="1"
                   VerticalOptions="Center"
                   WidthRequest="{OnIdiom 200, Desktop=400}"/>
            <Entry Text="{Binding Surname}" 
                   Grid.Row="3" Grid.Column="1"
                   VerticalOptions="Center"
                   WidthRequest="{OnIdiom 200, Desktop=400}"/>
            <Entry Text="{Binding PhoneNumber}" 
                   Grid.Row="4" Grid.Column="1"
                   VerticalOptions="Center"
                   WidthRequest="{OnIdiom 200, Desktop=400}"/>
            <Entry Text="{Binding Password}" 
                   Grid.Row="5" Grid.Column="1"
                   IsPassword="True"
                   VerticalOptions="Center"
                   WidthRequest="{OnIdiom 200, Desktop=400}"/>
            <Entry Text="{Binding Password2}" 
                   Grid.Row="6" Grid.Column="1"
                   IsPassword="True"
                   VerticalOptions="Center"
                   WidthRequest="{OnIdiom 200, Desktop=400}"/>

            <Button Text="Zarejestruj się" 
                    Grid.Row="7" Grid.ColumnSpan="2" 
                    VerticalOptions="Center" HorizontalOptions="Center" 
                    Command="{Binding RegisterCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>