gwork.maui/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gwork.maui.Pages.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ScrollView VerticalOptions="Center">
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" ColumnDefinitions="*" RowSpacing="10">
            <Label Text="Zarejestruj się do G-work" Grid.Row="0" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Email:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Email}"
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Imie:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Name}" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Center" Spacing="10">
                <Label Text="Nazwisko:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Surname}" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="4" HorizontalOptions="Center" Spacing="10">
                <Label Text="Nr telefonu:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding PhoneNumber}" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>   
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="5" HorizontalOptions="Center" Spacing="10">
                <Label Text="Hasło:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Password}"
                       IsPassword="True" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center" Spacing="10">
                <Label Text="Powtórz hasło:" 
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Password2}"
                       IsPassword="True" 
                       VerticalOptions="Center"
                       MinimumWidthRequest="{OnIdiom 220, Desktop=400}"/>
            </StackLayout>
            
            <Button Text="Zarejestruj się" 
                    Grid.Row="7" Grid.ColumnSpan="2" 
                    VerticalOptions="Center" HorizontalOptions="Center" 
                    Command="{Binding RegisterCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>