gwork.maui/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gwork.maui.Pages.UserDetailsPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout VerticalOptions="Center" Padding="40">
        <Label Text="Twój profil" 
               FontSize="24" 
               FontAttributes="Bold"/>
        <Grid RowDefinitions="{OnIdiom '*', Phone='*,*'}" ColumnDefinitions="{OnIdiom '*,*', Phone='*'}">
            <Grid Grid.Row="0" Grid.Column="0"
                  RowDefinitions="*,*,*" ColumnDefinitions="auto,auto" 
                  ColumnSpacing="10">
                <Label Text="Email: " 
                       Grid.Row="0" Grid.Column="0"
                       VerticalOptions="Center"/>
                <Label Text="Imię: " 
                       Grid.Row="1" Grid.Column="0"
                       VerticalOptions="Center"/>
                <Label Text="Nazwisko: " 
                       Grid.Row="2" Grid.Column="0"
                       VerticalOptions="Center"/>

                <Label Text="{Binding User.Email}" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.Name}"
                       Grid.Row="1" Grid.Column="1"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
                <Entry Text="{Binding User.Surname}" 
                       Grid.Row="2" Grid.Column="1"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
            </Grid>

            <StackLayout Grid.Row="{OnIdiom '0', Phone='1'}" Grid.Column="{OnIdiom '1', Phone='0'}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:  "/>
                    <Label Text="{Binding User.Email}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Imię: "/>
                    <Label Text="{Binding User.Name}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nazwisko: "/>
                    <Label Text="{Binding User.Surname}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>