gwork.maui/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gwork.maui.Pages.UserDetailsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Padding="40">
            <Label Text="Twój profil" 
               FontSize="24" 
               FontAttributes="Bold"
               Margin="0,0,0,10"/>
            <Grid RowDefinitions="{OnIdiom '*', Phone='*,*'}" ColumnDefinitions="{OnIdiom '*,*', Phone='*'}">
                <Grid Grid.Row="0" Grid.Column="0"
                      RowDefinitions="*,*,*,*,*,*,auto" ColumnDefinitions="auto,auto" 
                      RowSpacing="10" ColumnSpacing="10">
                    
                    <Label Text="Email:* " 
                       Grid.Row="0" Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Label Text="Imię:* " 
                       Grid.Row="1" Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Label Text="Nazwisko:* " 
                       Grid.Row="2" Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Label Text="Nr telefonu:* " 
                       Grid.Row="3" Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Label Text="Nowe hasło: " 
                       Grid.Row="4" Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Label Text="Powtórz hasło: " 
                       Grid.Row="5" Grid.Column="0"
                       VerticalOptions="Center"/>

                    <Label Text="{Binding User.Email}" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"/>
                    <Entry Text="{Binding User.Name}"
                       Grid.Row="1" Grid.Column="1"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
                    <Entry Text="{Binding User.Surname}" 
                       Grid.Row="2" Grid.Column="1"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
                    <Entry Text="{Binding User.PhoneNumber}" 
                       Grid.Row="3" Grid.Column="1"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
                    <Entry Text="{Binding NewPassword}" 
                       Grid.Row="4" Grid.Column="1"
                       IsPassword="True"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
                    <Entry Text="{Binding NewPasswordConfirmation}" 
                       Grid.Row="5" Grid.Column="1"
                       IsPassword="True"
                       VerticalOptions="Center"
                       WidthRequest="200"/>

                    <Entry x:Name="passwordEntry"
                       Text="{Binding Password}"
                       Grid.Row="6" Grid.Column="0"
                       IsPassword="True"
                       Placeholder="Podaj hasło*"
                       WidthRequest="130"/>
                    <Button Text="Edytuj informacje"
                        Grid.Row="6" Grid.Column="1"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Command="{Binding EditUserCommand}"/>
                </Grid>

                <Grid Grid.Row="{OnIdiom '0', Phone='1'}" Grid.Column="{OnIdiom '1', Phone='0'}"
                          RowDefinitions="auto, *,*,*,*,*,auto" ColumnDefinitions="auto, *"
                          RowSpacing="10" ColumnSpacing="10">
                    
                    <Label Text="Dodatkowe inforamcje"
                           Grid.Row="0"
                           FontSize="24" 
                           FontAttributes="Bold"/>          

                    <Label Text="Wykształcenie: " 
                           Grid.Row="1" Grid.Column="0"
                           VerticalOptions="Center"/>
                    <Label Text="Aktualna praca: " 
                           Grid.Row="2" Grid.Column="0" 
                           VerticalOptions="Center"/>
                    <Label Text="Podsumowanie zawodowe: " 
                           Grid.Row="3" Grid.Column="0" 
                           VerticalOptions="Center"/>
                    <Label Text="Języki: " 
                           Grid.Row="4" Grid.Column="0" 
                           VerticalOptions="Center"/>
                    <Label Text="Kursy i certyfikaty: " 
                           Grid.Row="5" Grid.Column="0" 
                           VerticalOptions="Center"/>

                    <Picker ItemsSource="{Binding EducationEnumList}"
                            SelectedItem="{Binding EducationEnumSelected}"
                            Grid.Row="1" Grid.Column="1"
                            VerticalOptions="Center"
                            MinimumWidthRequest="200"/>
                    <Entry Text="{Binding EmployeeDetails.CurrentJob}" 
                           Grid.Row="2" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>
                    <Entry Text="{Binding EmployeeDetails.ProfessionSummary}" 
                           Grid.Row="3" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>
                    <Entry Text="{Binding EmployeeDetails.Languages}" 
                           Grid.Row="4" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>
                    <Entry Text="{Binding EmployeeDetails.Courses}" 
                           Grid.Row="5" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>

                    <Button Text="Edytuj informacje"
                            Grid.Row="6" Grid.ColumnSpan="2"
                            Command="{Binding EditEmployeeDetailsCommand}"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>