gwork.maui/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:gwork.maui.ViewModels"
             x:Class="gwork.maui.Pages.UserDetailsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Padding="40, 20">
            <Label Text="Twój profil G-work" 
               FontSize="24" 
               FontAttributes="Bold"
               Margin="0,0,0,10"/>
            <Grid RowDefinitions="{OnIdiom '*,*', Phone='*,*,*'}" ColumnDefinitions="{OnIdiom '*,*', Phone='*'}" 
                  ColumnSpacing="20" RowSpacing="15">
                <Frame Grid.Row="0" Grid.Column="0"
                       BorderColor="{DynamicResource Primary}" BackgroundColor="Transparent">
                    <Grid RowDefinitions="*,*,*,*,*,*,auto" ColumnDefinitions="auto,*" 
                          RowSpacing="10" ColumnSpacing="10">
                        <Label Text="Email: " 
                           Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Label Text="Imię:* " 
                           Grid.Row="1" Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Label Text="Nazwisko:* " 
                           Grid.Row="2" Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Label Text="Nr telefonu:* " 
                           Grid.Row="3" Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Label Text="Nowe hasło: " 
                           Grid.Row="4" Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Label Text="Powtórz hasło: " 
                           Grid.Row="5" Grid.Column="0"
                           VerticalOptions="Center"/>

                        <Label Text="{Binding User.Email}" 
                           Grid.Row="0" Grid.Column="1"
                           VerticalOptions="Center"/>
                        <Entry Text="{Binding User.Name}"
                           Grid.Row="1" Grid.Column="1"
                           VerticalOptions="Center"
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding User.Surname}" 
                           Grid.Row="2" Grid.Column="1"
                           VerticalOptions="Center"
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding User.PhoneNumber}" 
                           Grid.Row="3" Grid.Column="1"
                           VerticalOptions="Center"
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding NewPassword}" 
                           Grid.Row="4" Grid.Column="1"
                           IsPassword="True"
                           VerticalOptions="Center"
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding NewPasswordConfirmation}" 
                           Grid.Row="5" Grid.Column="1"
                           IsPassword="True"
                           VerticalOptions="Center"
                           MinimumWidthRequest="200"/>

                        <Button Text="Edytuj informacje"
                            Grid.Row="6" Grid.Column="0"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            Command="{Binding EditUserCommand}"/>
                        <Entry x:Name="passwordEntry"
                           Text="{Binding Password}"
                           Grid.Row="6" Grid.Column="1"
                           IsPassword="True"
                           Placeholder="Podaj hasło*"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="{OnIdiom '0', Phone='1'}" Grid.Column="{OnIdiom '1', Phone='0'}" 
                       BorderColor="{DynamicResource Primary}" BackgroundColor="Transparent">
                    <Grid RowDefinitions="auto,*,*,*,*,*,auto" ColumnDefinitions="auto, *"
                          RowSpacing="10" ColumnSpacing="10">

                        <Label Text="Dodatkowe informacje"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               FontSize="24" 
                               FontAttributes="Bold"/>

                        <Label Text="Wykształcenie: " 
                           Grid.Row="1" Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Label Text="Aktualna praca: " 
                           Grid.Row="2" Grid.Column="0" 
                           VerticalOptions="Center"/>
                        <Label Text="Podsumowanie zawodowe: " 
                           Grid.Row="3" Grid.Column="0" 
                           VerticalOptions="Center"/>
                        <Label Text="Języki: " 
                           Grid.Row="4" Grid.Column="0" 
                           VerticalOptions="Center"/>
                        <Label Text="Kursy i certyfikaty: " 
                           Grid.Row="5" Grid.Column="0" 
                           VerticalOptions="Center"/>

                        <Picker ItemsSource="{Binding EducationEnumList}"
                                SelectedItem="{Binding EducationEnumSelected}"
                                Grid.Row="1" Grid.Column="1"
                                VerticalOptions="Center"
                                MinimumWidthRequest="200"/>
                        <Entry Text="{Binding EmployeeDetails.CurrentJob}" 
                           Grid.Row="2" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding EmployeeDetails.ProfessionSummary}" 
                           Grid.Row="3" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding EmployeeDetails.Languages}" 
                           Grid.Row="4" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>
                        <Entry Text="{Binding EmployeeDetails.Courses}" 
                           Grid.Row="5" Grid.Column="1" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="200"/>

                        <Button Text="Edytuj informacje"
                            Grid.Row="6" Grid.ColumnSpan="2"
                            Command="{Binding EditEmployeeDetailsCommand}"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="{OnIdiom '1', Phone='2'}" Grid.Column="{OnIdiom '0', Phone='0'}" 
                       BorderColor="{DynamicResource Primary}" BackgroundColor="Transparent">
                    <StackLayout>
                        <Label Text="Aplikacje do ofert"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <CollectionView ItemsSource="{Binding AppliedOffers}" HorizontalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="{OnIdiom '1', Desktop='2'}" HorizontalItemSpacing="10" VerticalItemSpacing="0"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="Transparent">
                                        <StackLayout Spacing="5">
                                            <Label Text="{Binding Offer.PositionName}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}"/>
                                            <Label Text="{Binding Offer.FirmName}" FontAttributes="Bold"/>
                                            <Label TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1} zł">
                                                        <Binding Path="Offer.SalaryLowest"/>
                                                        <Binding Path="Offer.SalaryHighest"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Button Text="Do oferty"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UserDetailsPageViewModel}}, Path=GoToOfferDetailsCommand}" 
                                                    CommandParameter="{Binding Offer}"/>
                                                <Button Text="Anuluj"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UserDetailsPageViewModel}}, Path=DeleteUserOfferApplyCommand}" 
                                                        CommandParameter="{Binding Offer}"
                                                        BackgroundColor="#D21F3C"
                                                        IsEnabled="{Binding Status}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Offer.ExpireDate, StringFormat='Koniec rekrutacji: {0:dd/MM/yyyy}'}"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>